<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>



    <header class="header">
        <div class="container">
            <div class="haeder__wrapper">
                <img src="./img/logo.svg" alt="logo" class="header__logo">
                    <div class="header__buttons">
                        <a href="#" class="header__link" >Log In</a>
                        <a href="#" class="header__link" >844-332-6440</a>
            <div class="btn">Get Started</div>
        </div>
    </div>
</div>
    </header>

        <section class="first-section">
            <div class="container">
                
                <img src="./img/men.png" alt="" class="imgg">
                <div class="text-block">
                    <div class="title">Running the show has never been so easy.</div>
                    <div class="first-section__sub-block">Ready to put the human back in HR? Clerksy helps you<br> set the stage with an inclusive and compliant<br> workplace.
                        </div>
                </div>
            </div>
    </section>



    <main>
        <section class="section2">
            <div class="container">
                <div class="qwer"></div>
                <img src="./img/picture1.png" alt="" class="imggg">
                <div class="first-section__text-block2">
                <div class="title2">Put the human<br> back in HR.</div>
                <div class="sub-block2">Your employees are the real stars. Show the<br> love and help them perform!</div>
                </div>
            </div>
        </div>
        </section>
         
        <section class="section2">
        <div class="container">
            <div class="qwer2">
                <img src="./img/picture2.png" alt="" class="imggg2">
                <div class="first-section__text-block3">
                    <div class="section__title3">You don’t have to<br> play all the parts.
                        <div class="section__sub-block3">Sales, accounting, HR— Oh My! You can’t do<br> it all - let Clerksy help.
                        </div>
                    </div>
                </div>
        </section>


    </main>
    </div>
    <div class="bg-Glav">
        <div class="container">
            <section class="Glav">
                <h1>HR Production of the Highest Quality</h1>
                <ul>
                    <li>
                        <img src="./img/chat.png" alt="" width="145" height="145">
                        <p>Educates & Informs</p>
                        <p>Employee Expectations</p>
                    </li>
                    <li>
                        <img src="./img/guard.png" alt="" width="145" height="145">
                        <p>Protects Your Business</p>
                        <p>Just in Case</p>
                    </li>
                    <li>
                        <img src="./img/table.png" alt="" width="145" height="145">
                        <p>Manages & Stores</p>
                        <p>Important Documents</p>
                    </li>
                    <li>
                        <img src="./img/Girl.png" alt="" width="145" height="145">
                        <p>Create a Healthy</p>
                        <p>Work Environment</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>


    <div class="bg-casting">
        <div class="container">
            <section class="people">
                <h1>Employees come in all shapes and <br> sizes. Find the right fit.</h1>
                <p>Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts <br> and make sure you are compliant with work and safety boards.</p>
                <img src="./img/People.png" alt="people">
            </section>
        </div>
    </div>

    
    <div class="container">
        <section class="ded">
            <div class="ded_text">
                <h1>How the scenes <br> fit together</h1>
                <p>Employee Training & Development, Diversity <br> & Inclusion Programs, and Conflict <br> Resolution.</p>
            </div>
            <img src="./img/grandpa.png" alt="scenes image">
        </section>
    </div>

    <footer>
        <div class="container">
            <footer>
                <div class="site-podval">
                        <img src="./img/logo2.png" alt="logo-podval">
                    </a>
                    <p>A people company.</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                    </ul>
                </div>
                <div class="podval-gth">
                    <p>© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">GDPR</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
    </footer>

</body>
</html>