*{
padding: 0px;
margin: 0px;
}

a{
    text-decoration: none;
}

body{
    font-family: "Noto Sans", sans-serif;
    
}

.header{
    background-color: #163A24;
    color: #fff;
}

.container{
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    text-align: left;
}

.haeder__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.header__link{
    color: #163A24;
}

.header__buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}

.btn{
    background: #198C36;
    padding: 15px 25px;
    border-radius: 160px;
}

.first-section{
    background-color: #163A24;
}

.text-block{
    color: #fff;
    max-width: 475px;
    padding: 120px 0px;
}

.title{
    color: #fff;
    font-size: 48px;
    font-weight: bold;  
}

.sub-block{
    color: #fff;
    font-size: 18px;
    padding-top: 18px;
}

.imgg{
    text-align: right;
    padding-left: 550px;
    float: right;
    padding-left: 100px;
    position: relative;
    bottom: 21px;
}

.title2{
    color: #000000;
    font-size: 48px;
    font-weight: bold; 
    padding-right: 150px ;
}

.sub-block2{
    color: #000000;
    font-size: 18px;
    padding-top: 27px;
}

.qwer{
    margin-top: 130.03px; 
}

.first-section__text-block2{
    float: right;
    padding-top: 149px;
}

.imgg2{
    padding-left: 550px;
    float: left;
}

.title3{
    color: #000000;
    font-size: 48px;
    font-weight: bold; 
    padding-right: 150px ;
}

.block3{
    color: #000000;
    font-size: 18px;
    padding-top: 27px;
}

.qwer2{
    margin-top: 130.03px; 
}

.first-section__text-block3{
    float: left;
    padding-top: 149px;
}

.top{
    display: block;
    margin: auto;
}

.bg-Glav {
    background: #163A24;
}

.Glav h1 {
    padding-top: 66px;
    font-family: 'Vollkorn', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    text-align: center;
    color: #FBFAF7;
}

.Glav ul {
    display: flex;
    justify-content: space-between;
    margin-top: 74px;
    padding-bottom: 120px;
}

.Glav ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Glav ul li img {
    margin-bottom: 28px;
    margin-left: 19px;
}

.Glav ul li p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #FBFAF7;
}

.people {
    padding-top: 120px;
    padding-bottom: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-casting {
    background: #fac7b75d;
}

.people h1 {
    font-family: 'Vollkorn', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    text-align: center;
    color: #163A24;
}

.people p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #163A24;
    margin-top: 27px;
}

.ded {
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 98px;
}

.ded_text h1 {
    font-family: 'Vollkorn', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    color: #163A24;
}

.ded_text p {
    margin-top: 27px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #163A24;
}



.site-podval {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.site-podval p {
    font-family: 'Vollkorn', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #163A24;
}

.site-podval ul {
    display: flex;
}

.site-podval ul li {
    list-style: none;
    margin-left: 14px;
    margin-right: 4px;
}

.site-podval ul li a {
    color: #198C36;
}

.site-podval ul li a i {
    transform: scale(1.2);
}

.podval-gth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    border-top: 1px solid #001b0b71;
}

.podval-gth p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #163A24;
}

.podval-gth ul {
    display: flex;
}

.podval-gth ul li {
    list-style: none;
}

.podval-gth ul li a {
    text-decoration: none;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #198C36;
    margin-left: 14px;
}